html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-bottom: 1000px;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.header-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/header/need/bg/bgm.png);
  height: 100vh;
  background-repeat: no-repeat;
  object-fit: cover;
}

.mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.mobile-header-h {
  background-color: rgba(245, 245, 250, 0.2);
  justify-content: space-between;
  display: flex;
  padding: 10px 15px;
}

.lang {
  display: flex;
  align-items: center;
}
.lang__ru {
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  display: flex;
  width: 32px;
  height: 25px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
}
.lang__ua {
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  display: flex;
  width: 32px;
  height: 25px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
}
.lang__en {
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  display: flex;
  width: 32px;
  height: 25px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  text-align: center;
  background-color: rgb(240, 20, 90);
  border-radius: 8px;
}

.tel {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.mobile-header-f {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.hh-title {
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  color: white;
}

.hh-button {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  outline: none;
  display: flex;
  width: 42px;
  height: 42px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.hh-button:hover {
  border: 2px solid rgb(105, 50, 100);
}
.hh-button:hover .hh-button-df {
  display: none;
}
.hh-button:hover .hh-button-hov {
  display: flex;
}

.hh-button-hov {
  display: none;
}

.tablet {
  display: none;
  margin-left: 60px;
  margin-right: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  height: 100vh;
}

.t-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.t-links-popa {
  display: flex;
  align-items: center;
  gap: 6px;
}

.adress {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(179, 179, 186);
}

.dot {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.t-links-a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.t-links-a a {
  font-size: 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #fff;
}

.desktop {
  display: none;
  margin-left: 60px;
  margin-right: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  height: 100vh;
}

.main-header {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
  .header-hero {
    background-image: url(../images/header/need/bg/bgt.png);
  }
  .tablet {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .tablet {
    display: none;
  }
  .header-hero {
    background-image: url(../images/header/need/bg/bgthl.png);
    height: 100vh;
  }
  .t-links {
    gap: 15px;
  }
  .desktop {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
